modal.state.slyTeamId=439
modal.state.slyWorkspaceId=658
modal.state.slyProjectId=15567
modal.state.slyDatasetId=14957
modal.state.slyImageId=2380186
modal.state.slyVideoId=8484362
SLY_APP_DATA_DIR = "/tmp/data"

modal.state.slyDatasetId_left=59518
modal.state.slyDatasetId_right=54023
modal.state.slyDatasetId_left2=52733
modal.state.slyDatasetId_right2=59520

modal.state.slyDatasetId_left3=52737
modal.state.slyDatasetId_right3=56475

modal.state.slyProjectId_left=15622 #17694
modal.state.slyProjectId_right=15622 #17693