modal.state.slyTeamId=439
context.teamId=439
modal.state.slyWorkspaceId=658
modal.state.slyProjectId=15896
modal.state.slyDatasetId=52733
modal.state.slyImageId=17540966
modal.state.slyVideoId=8484362
context.sessionId=27591
SLY_APP_DATA_DIR = "/tmp/data"