modal.state.slyTeamId=439
context.teamId=439
modal.state.slyWorkspaceId=346589
modal.state.slyProjectId=14964
modal.state.slyDatasetId=42555
modal.state.slyImageId=2380186
modal.state.slyVideoId=8484362
context.sessionId=26436
SLY_APP_DATA_DIR = "/tmp/data"