context.teamId=8
modal.state.slyWorkspaceId=349
modal.state.slyProjectId=7990 # 14088 #15896
modal.state.slyDatasetId=42555
# modal.state.slyImageId=19425296 #17540966
# modal.state.slyVideoId=8484362
# context.sessionId=27591
SLY_APP_DATA_DIR = "/tmp/data"


# context.teamId=8
# modal.state.slyWorkspaceId=658
# modal.state.slyProjectId=17728 #15896
# modal.state.slyDatasetId=52733
# modal.state.slyImageId=19425296 #17540966
# modal.state.slyVideoId=8484362
# context.sessionId=27591
# SLY_APP_DATA_DIR = "/tmp/data"
