modal.state.slyTeamId=439
modal.state.slyWorkspaceId=658
modal.state.slyProjectId=14957
modal.state.slyDatasetId=52733
modal.state.slyImageId=2380186
modal.state.slyVideoId=8484362
SLY_APP_DATA_DIR = "/tmp/data"